<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:gravity="center">

    <TextView
        android:id="@+id/text_item"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/purple"
        android:background="@drawable/oval_text"
        android:padding="5dp"
        android:textSize="15sp"/>

</LinearLayout>